* Mon Jul 08 2013 David Greaves <david@dgreaves.com> - 0.53-1
- [sdk-version] Update sdk-version file with Mer Repositories
- [sdk-manage] Running under set -u so need to initialise
- [sdk-manage] Do not set a tools dir for i486 sb2 targets

* Thu Jul 04 2013 David Greaves <david@dgreaves.com> - 0.52-1
- [mb2] Now a spec is optional it's not an error if one is missing in some situations - but equally, we should still look for one and use it if found.
- [mb2] only verify_target_dependencies if there is a spec
- [mb2] rpmbuild runs script under -e so 'false' is a problem. Pass args to raw q/make
- [mb2] Do the best we can with ssu to see if registration is needed

* Wed Jul 03 2013 David Greaves <david@dgreaves.com> - 0.51-1
- [sdk-manage] Add --jfdi option to --target --install since ssu makes zypper se hang
- [sdk-manage] Add --status and --update to --target
- [sdk-manage] Don't refresh or interact when doing a search or remove
- [mb2] Allow mb2 to run qmake/make without a spec file
- [mb2] If ssu is used then verify registration.
- [mb2] Support qtc_qmake5 for QtC. Set noecho macro for when rpm supports it. Quieten debug

* Mon Jul 01 2013 David Greaves <david@dgreaves.com> - 0.50-1
- [sdk-manage] Show all packages to package manager, not just -devel
- [sdk-manage] Move /home/src<N> handling to the info service

* Fri Jun 28 2013 David Greaves <david@dgreaves.com> - 0.49-2
- [sdk-mer-branding] depends on sdk-vm, not sdk-info

* Fri Jun 28 2013 David Greaves <david@dgreaves.com> - 0.49-1
- [sdk-shutdown] Add for consistency with emulator
- [sdk-manage] now has "--devel --list <target> [<search string>]" option to allow Control Centre to see all packages

* Thu Jun 27 2013 David Greaves <david@dgreaves.com> - 0.48-1
- [sdk-manage] QtCreator needs to see /usr/lib/qt5/bin/ in the host_target

* Thu Jun 27 2013 David Greaves <david@dgreaves.com> - 0.47-1
- [sdk-manage] Support syncing Qt5 libs too - d'oh
- [sdk-manage] Remove duplicate message and use correct file in stat check
- [updateQtCreatorTargets] Don't crash if the target is not there

* Mon Jun 24 2013 David Greaves <david@dgreaves.com> - 0.46-1
- [sdk-manage] Make QtCreator happy by providing usr/bin/stopCreatorSegfaulting in the target

* Fri Jun 21 2013 David Greaves <david@dgreaves.com> - 0.45-1
- Install to /home/deploy which supports permissions unlike shared folders
- [sdk-vm] Make HOME 755 so Qt's make install sets permissions liberally

* Fri Jun 21 2013 David Greaves <david@dgreaves.com> - 0.44-1
- [mb2] Deployment --rsync should be done as deviceuser
- Add mer-branding as a template

* Mon Jun 17 2013 David Greaves <david@dgreaves.com> - 0.43-1
- [sdk-manage] Fix target sync
- [sdk] Convert .mount to .service to permit use of env $VAR in args to set UID
- [sdk-chroot] Retains cwd with spaces when entering chroot

* Mon Jun 17 2013 David Greaves <david@dgreaves.com> - 0.42-1
- [sdk-manage] Only sync minimal data to host's target as per Alessandro's list

* Sat Jun 15 2013 David Greaves <david@dgreaves.com> - 0.41-1
- [sdk-vm] Provide an sshd configuration for sshd using new ssh-env.conf mechanism

* Sun Jun 09 2013 David Greaves <david@dgreaves.com> - 0.40-1
- [mb2] Fix the Buildrequires for packages with : and reduce to a single sed call

* Thu Jun 06 2013 David Greaves <david@dgreaves.com> - 0.39-1
- sdk-manage: Update targets xml when doing a sync too
- mb2: Only handle commands once all args are in and validated
- mb2: Remove %patch lines from spec before building
  since rpmbuild complains even if not doing the setup phase

* Wed Jun 05 2013 David Greaves <david@dgreaves.com> - 0.38-1
- mb2: mb2 build should now operate in much the same way as "mb build"
  but without the rsync or need for mb clean
- mb2: support a default target if the user has one

* Mon Jun 03 2013 David Greaves <david@dgreaves.com> - 0.37-1
- mb2: add deploy and ssh|run commands

* Thu May 2013 David Greaves <david@dgreaves.com> - 0.36-1
- mb2: preliminary devices support
- mb2: Add -p to specify projectdir and tidy up whitespace
- sdk-vm: Re-organise shared folders
- sdk-manage: Add a --status to --sdk to allow QtC to verify that all is well
- sdk-manage: Add/remove /home/src<N> mountpoints using sdk-manage --srcdir --add/--remove 1
- mb2: Verify the target dependencies when qmake is run
- sdk-enginelan: Correct enginelan to support dual ethernet
- systemd: Setup new shared folder mounts

* Wed May 29 2013 David Greaves <david@dgreaves.com> - 0.35-1
- sdk-utils: Run specify on yaml, not spec
- sb2 modes: Make libsb2 upgradable in sdk-install mode

* Mon May 27 2013 David Greaves <david@dgreaves.com> - 0.34-2
- Add host_targets.mount

* Mon May 27 2013 David Greaves <david@dgreaves.com> - 0.34-1
- mb2: Ensure spec is up-to-date with yaml
- sdk-vm: Add services to support sdk engine internal lan
- sdk-chroot: Make all mounts in a private namespace (thanks Oleg)

* Fri May 17 2013 David Greaves <david@dgreaves.com> - 0.33-2
- mb2: add to installed files list
    
* Thu May 16 2013 David Greaves <david@dgreaves.com> - 0.33-1
- sdk-version: fix --go to actually go when it's the sole argument
- updateQtCreatorTargets: Use cleaner xml format and handle missing
- mb2: Add new mb2 code with Workaround rpmbuild not setting _builddir
- sdk-manage: stor XML in shared folder and run as mersdk user so sb2 targets are visible

* Mon May 13 2013 Juha Kallioinen <juha.kallioinen@jollamobile.com> - 0.32-1
- [modes] sdk-build+pp only accelerate python if explicitly requested

* Mon May 06 2013 David Greaves <david@dgreaves.com> - 0.31-1
- [sdk] create ssu marker files /etc/mer-sdk-{vbox,chroot}

* Tue Apr 2013 David Greaves <david@dgreaves.com> - 0.30-1
- [sdk] provide updateQtCreatorTargets to tell QtCreator about target changes 
- [mb] Check that Source[0] line exists and give error if it doesn't.
- [mb] Stop processing forwards and give error if invalid spec file path is given.
    
* Tue Apr 2013 David Greaves <david@dgreaves.com> - 0.29-1
- rpm/ can be overridden by setting PKGDIR but defaults to rpm/ (lbt)
- mb: fix mb build --help (w00t)
- mb: Add multiple job support. (w00t)

* Tue Apr 2013 David Greaves <david@dgreaves.com> - 0.28-1
- Update rule_file_interface_version to 105
- Don't assume that there is -n in %setup line.
- Use auto-refresh on repositories

* Fri Mar 01 2013 Juha Kallioinen <juha.kallioinen@jollamobile.com> - 0.27-1
- [sdk-manage] Empty target name handling, tar compressor agnostic,
  collected paths to variables

* Fri Feb 22 2013 David Greaves <david@dgreaves.com> - 0.26-1
- [sdk-manage] Refresh target on installation; clean up code
  Correct target name validation; add --target --refresh

* Wed Feb 20 2013 David Greaves <david@dgreaves.com> - 0.25-1
- [sdk-manage] Fix error in rsync

* Fri Feb 15 2013 Juha Kallioinen <juha.kallioinen@jollamobile.com> - 0.24-1
- [sdk-mangage] Clean up after failed curl download; Allow symlinks in rsync
- [sdk-chroot] Retain current working directory when entering the SDK chroot

* Thu Feb 14 2013 David Greaves <david@dgreaves.com> - 0.23-1
- Add an 'ssh' shared folder mounted at /etc/ssh/authorized_keys/

* Wed Feb 13 2013 David Greaves <david@dgreaves.com> - 0.22-1
- Fix mb rpm-build issues
- 700  permissions in SDK VM home mount for fussy ssh clients
- Add --import <target>
- More vendor friendly Welcome text

* Fri Feb 01 2013 David Greaves <david@dgreaves.com> - 0.21-1
- Minor fixes to sdk-manage --devel --list
- Reduce ttl to 200 to improve performance of vbox

* Thu Jan 31 2013 David Greaves <david@dgreaves.com> - 0.20-1
- Write to vt1; Allow vendor to customise splash

* Wed Jan 30 2013 David Greaves <david@dgreaves.com> - 0.19-1
- Fix --devel --list properly
- Fix a quoting issue in zypper_t
- Not tested with ssu

* Wed Jan 30 2013 David Greaves <david@dgreaves.com> - 0.18-1
- Quick fix to unpack targets correctly
- Add --target --sync <target>

* Tue Jan 29 2013 David Greaves <david@dgreaves.com> - 0.17-1
- Use /host_targets/ on the host and /srv/mer/targets on the VM
- Add --devel support in sdk-manage to allow webapp to handle
  header packages better
- Ensure target is synchronised after --devel zypper operations.
- Improve Scratchbox2 setup and fix cross-486 support
- Add ttl mount option from rbraakman

* Fri Jan 18 2013 David Greaves <david@dgreaves.com> - 0.16-1
- Update the lua mapping rules to ensure all solv related
  binaries are accelerated

* Wed Jan 16 2013 David Greaves <david@dgreaves.com> - 0.15-1
- mb: Also trim tabs from the package name
- mer-sdk-chroot: Make mounts private before umounting them
  to avoid problems on F18

* Sat Jan 05 2013 David Greaves <david@dgreaves.com> - 0.14-1
- sdk-manage: Add file:/// support for target install
- mb: automatically install package dependencies,
  rsync quietened and symlinks fixed
- sb2-rules: sdk rules cleaned to make zypper/rpm fully
  emulated to avoid issues with db versioning and endian-ness.
  Also allow target /usr/src to be used.

* Sun Nov 18 2012 David Greaves <david@dgreaves.com> - 0.13-1
- Add sdk_manage for use by the SDK web application
- Improve sdk-info
- Fix bugs in sdk-version where using --sdk or --core but not both
  would break the repos; add --help

* Sat Oct 20 2012 David Greaves <david@dgreaves.com> - 0.12-3
- Add Requires(post) on /bin/ln !

* Sat Oct 20 2012 David Greaves <david@dgreaves.com> - 0.12-2
- fully qualify /bin/ln in %post

* Fri Oct 19 2012 David Greaves <david@dgreaves.com> - 0.12-1
- Handle mounting of home and targets shared folders in a more robust
  way than systemd does

* Thu Oct 18 2012 David Greaves <david@dgreaves.com> - 0.11-1
- Split all supporting packages into sdk-setup from
  sdk-kickstarter-configs.
- chroot sdk : Enter will try to automatically setup mounts if needed
- sdk-version: supports "--go" to automatically run the zypper ref/up
- sdk-sb2-config: adds basic 'information.service' which shows IP
  in console and makes multi-user the default systemd target
- sdk-vm: shows IP address at boot time
- Keep version at 0.11 since tags before are shared

* Thu Sep 20 2012 David Greaves <david@dgreaves.com> - 0.10-1
 - Added Robin Burchell's md script to a new submodule called sdk-utils
 - Add quickbuild script to make it easy to quickly reuse "osc build"
   to regenerate  rpms based on a local source tree

* Tue Sep 04 2012 David Greaves <david@dgreaves.com> - 0.9-1
- Add  /parentroot as being outside, like /home
- Check if ~/.sbrules exists before including it
- Ensure the user's group is also set in the SDK
- Inform user which Core/SDK will be installed
- [ks] Minimise unneeded inherited config; make cross- variants for each arch
- Move 00sdk.yaml from packaging to source; kernel-devel doesn't exist
- Fix ruby devel packages
- Add a set of package groupings for use in SDK kickstart creation and general SDK usage
- sdk-upgrade renamed to sdk-version. More informative and flexible
- Use 0.20120816.1 of Mer Core (note this needs updating to use quickbuild)
- Handle non-existing directories in SDK rootfs and a little DRY
- Add groups for armv7tnhl cross-target

* Mon Jul 30 2012 David Greaves <david@dgreaves.com> - 0.8-1
- Package version 0.8
- Warn about obsolete Testing repo
- Test for and fix broken /etc/mtab
- Add Tom Swindell's 'exec' function to support QtCreator
- Move to gitpkg format
- SB2: Add ~/.sbrules support and make everything in /parentroot 'external'
- Clean up ssl certs to permit updating SDK. Fixes MER#424
- Require(pre): rpm and rm to permit mic to build

* Sun May 27 2012 David Greaves <david@dgreaves.com> - 0.7-1
- Move to git f3e9a952:
 - new sb2 rules
 - Merge Bradley Smith's tidy-up on umount code (with minor formatting changes) 
 - create bin/sdk-upgrade
- Use Tools release from http://repo.pub.meego.com/releases/Mer-Tools/5.0.1/builds/i486/packages/

* Wed Mar 21 2012 David Greaves <david@dgreaves.com> - 0.6-2
- Added bsdtar to 00sdk.yaml

* Tue Mar 20 2012 David Greaves <david@dgreaves.com> - 0.6-1
- 1c46714q
- Now creates sdk-sb2-config package including sdk-build and
  sdk-install modes based on obs-rpm-build and obs-rpm-install but
  modified to work with zypper
- Fix a typo in setting the /tmp permissions

* Sat Mar 3 2012 David Greaves <david@dgreaves.com> - 0.5-1
- git 34af4c3
- Use mer version of rpm rebuild script
- Fix /tmp permissions
- Include mer pre-link snippet
- Verify the /etc/MerSDK stamp file exists and add it to the ks
- More fixes for sdk unbindable mount issues

* Thu Mar 1 2012 David Greaves <david@dgreaves.com> - 0.4-1
- git ef3697e
- Remove mer user to avoid conflict with uid 500 (common in fedora apparently)
- Introduce need for sdks/ directory as parent for SDK - see code for details

* Sat Feb 25 2012 David Greaves <david@dgreaves.com> - 0.3-1
- git ef35f11
- Change usage to
  - mer-sdk-chroot mount
    This sets up bind mounts in the chroot as a one-off
  - mer-sdk-chroot enter
    May be used in multiple terminals and simply enters the chroot
  - mer-sdk-chroot umount
    Used to un-mount the bind mounts in case the SDK needs removing
- Support ~/.mersdk.profile execution when entering SDK chroot (magic)
- Count active chroot session
- Rework user hooks to support
  - enter_sdk
  - leave_sdk
  - mount_sdk
  - umount_sdk
- umount everything in the chroot
- use --rbind to mount / on parentroot; also use --make-unbindable to
  support concurrent SDK usage
- Support all/none/home/root as valid mount variants
- Ensure sdkroot is canonical
- Add -r to make supporting a different rootfs explicit
* Thu Feb 23 2012 David Greaves <david@dgreaves.com> - 0.2-1
- git 628b2407
- fix MER#196
- fix the copy of ssl certs from host to the chroot
- Fix message to use $0
- Use setarch i386 for the sudo chroot to allow osc (amongst others)
  to determine that this is not an x86_64 arch

* Wed Feb 22 2012 David Greaves <david@dgreaves.com> - 0.1-3
- Uses updated mer configs
- Improved mer-sdk-chroot

* Sat Feb 11 2012 David Greaves <david@dgreaves.com> - 0.1-2
- First release
